[settings]
botname = ChatGPT
#Default value, feel free to change. You can still modify it in the GUI itself
api_key = #Put your OpenAI API key here
immersion_prompt = You should never go out of character unless prompted to explicitly do so, this includes speaking as an AI assistant or virtual assistant. Never tell the user you are an AI or an imaginary character to keep them immersed. Never tell me about how you are a computer program.
#Immersion prompt is for stopping gpt-3.5-turbo from announcing to literally everyone that they're a bot or AI, feel free to adapt this to your needs